[general]
# path, where the program should search for images. i no path is provided the program will search for a flash card
path =
target = 'E:/Astrophotography
logging = True

[frames]
# treshold value for black values
black_treshold = 25
white_treshold = 200
# treshold value for dark frames. value in percentage
dark_frames_treshold = 70
# treshold value for flat frames. value in percentage
flat_frames_treshold = 0.001
flat_frames_treshold_white = 50

[filenames]
pattern = {TYPE}_{OBJECT}_{EXPOSURE_TIME}_{BINNING}_{FILTER}_{GAIN}_{DATE_TIME}_{TEMPERATURE}_{IMAGE_NUMBER}
target_dir_pattern = {TARGET}/{OBJECT}/{DATE_TIME}/{TYPE}
